*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: brown; */
    padding-top: 1rem;
}
.logo{
    width: 63px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.5rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s ;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem ;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: 150px;
    /* align-self: flex-end; */
}
.hero-section-heading{
    font-size:35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    padding: 0.8rem 2.3rem;
    border: 1px solid var(--bgOrange);
    border-radius: 2px;
    background-color: red;
    color: white;
    box-shadow: 2px 2px 7px 1px black;
    position: relative;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 1px solid  transparent;
    z-index: 1;
    /* width: 100vw; */
    /* margin-right: 104px; */

    
}

.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:  all 1s;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: 1px solid var(--bgOrange);
    color: black;
}
#btn.btn-pink{
    width: 148px;
}

.hero-section-right{
    position: relative;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    height: 350px;
    width: 400px;
    z-index: -10;
}
@keyframes scaleImage {
 0%{
    filter: grayscale(0);
    transform: scale(0.7);
 }   
 50%{
    transform: scale(0.8);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
}
100%{
    transform: scale(0.7);
    filter: grayscale(0);
 }
    
}
.icon-cube img{
    height: 140px;
    width: 150px;
    
}
.icon-cube{
    z-index: 10;
    position: absolute;
    animation: shapeRotate 5s infinite;
    /* animation-name: shapeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
     */
}
@keyframes shapeRotate {
    0%{ 
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(6px);
        
    }
    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}

.project-section{
    background-color: rgb(231,231,231);
    /* margin: 4rem; */
}
.page-heading{
    color:red;
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
/* .project-container:hover{
    transform: scale(1.2);
} */
.project-card{
    width: 90%;
    height: 550px;
    background-image:url(adventure_pic.png) ;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill-container img{
    width: 40px;
}
.btn-grp img{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    font-size: 35px;
    color: white;
    transition: all 0.4s;
}
.icon:hover{
    color:red;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(calculator_pic.png);
}
#project2{
    margin-left: 120px;
    background-image: url(adventure_pic.png);
}
#project3{
    background-image: url(portfolio_pic.png);
}

/* responsive code */
@media(max-width:1300px){
    .page-header{
        padding: top 30px;
        color: red;
        text-align: center;
        font-size: 40px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
    
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    justify-content: space-between;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem ;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -3%;
    user-select: none;
    overflow-y: hidden;
}
.skill-container-right img{
    width: 80px;
    height: 70px;
    transition:all 0.5s ;
}
.skill-container-right img:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: red;
    font-size: 40px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 70px;
}
.skill-subHeading{
    margin-top:1rem ;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin:15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: red;
    padding: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper {
    display: flex;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    gap: 1.2rem;
    margin-left: 12px;
    transition: all 0.6s;    
}
.link-wrapper div a:hover{
    color: red;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}